<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ForgotPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/back"
            android:layout_marginStart="36dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:fontFamily="@font/poppins_bold"
            android:textFontWeight="600"
            android:textSize="20sp"
            android:textColor="#1E1E1E"
            android:layout_marginStart="46dp"
            android:layout_marginTop="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your email to reset the password"
            android:fontFamily="@font/inter"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textColor="#989898"
            android:layout_marginStart="46dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Email"
            android:fontFamily="@font/inter"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:textColor="#2A2A2A"
            android:layout_marginStart="46dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView4"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:padding="10dp"
            android:fontFamily="@font/inter"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:textColor="#2A2A2A"
            android:background="@drawable/edit"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView5"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:src="@drawable/or"
            android:layout_marginTop="66dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/email"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Contact"
            android:fontFamily="@font/inter"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:textColor="#2A2A2A"
            android:layout_marginStart="46dp"
            android:layout_marginTop="106dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/email"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:fontFamily="@font/inter"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:textColor="#2A2A2A"
            android:text=""
            android:padding="10dp"
            android:background="@drawable/edit"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView6"/>

        <Button
            android:id="@+id/button"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:text="Reset Password"
            android:fontFamily="@font/inter"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_gradient_style1"
            android:textAllCaps="false"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/phone"/>

        <ProgressBar
            android:id="@+id/progressbar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:progressTint="@color/purple"
            android:indeterminateTint="@color/purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
